{application, teledamus,
 [
  {description, "Erlang client library for Apache Cassandra"},
  {vsn, "0.3.1"},

	{registered, []},
	{applications, [kernel, stdlib]},
	{mod, { teledamus_app, []}},
	{env, [
		{cassandra_nodes, [{"localhost", 9042}]},
		{username, "cassandra"},
		{password, "cassandra"},

		{transport, tcp}, %% ssl or tcp
		{tcp_opts, []},
		{ssl_opts, [{mode, binary}]},
		{compression, none} %% none or 3-tuple with compression name, 2-tuple compression module & function, threshold size (bytes)
%% 		{compression, {"lz4", {lz4, pack, unpack}, 1024}} %% none or 3-tuple with compression name, 2-tuple compression module & function, threshold size (bytes)
%%    {compression, {"snappy", {snappy, compress, decompress}, 1024}} %% none or 3-tuple with compression name, 2-tuple compression module & function, threshold size (bytes)
	 ]
	}
 ]
}.